code size summary per package:

base:                    406612
bytestring-0.10.8.1-9nyNRTN22ZoFzkmxPppNxP:1146
containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf:248867
deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2:881
dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o:117138
dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm:12053
ghc-prim:                21650
ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK:13051
ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj:105302
ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj:10696
integer-gmp:             50208
jsaddle-0.9.4.0-4nqzi4Y7Hpg6A3J6ezGXxa:1750
jsaddle-dom-0.9.2.0-KiqpEQrymdu3KnfwYMnYH1:18011
keycode-0.2.2-KUMBRNYEmQtCmu6Eoa345P:10585
linear-1.20.7-7JpwxfQcx4e8avInHTWURC:755
main:                    129129
mtl-2.2.1-HaVQXdYUbm1BzxKWcqmtoJ:377
primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv:814
ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1:1286
reflex-0.5-8PrlsTQsrB4DzuwigNENyF:1337633
reflex-dom-canvas-0.1.0.0-2g8QWGPnqcMHx7vP5XFCDi:12214
reflex-dom-core-0.4-9QAX9xL6iZ8AGFd3O7ghsg:1037101
text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce:823
these-0.7.3-9pN0UppfPdNGxXwNrjP9l4:855
transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7:29520


code size per module:

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             7001
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Either:                        369
    Data.Functor.Product:               219
    Data.Maybe:                         2329
    Data.OldList:                       1011
    Data.Proxy:                         66
    Data.Traversable:                   2409
    Data.Tuple:                         829
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 239
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Arr:                            3664
    GHC.Base:                           9613
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           3666
    GHC.Err:                            546
    GHC.Exception:                      17272
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Float:                          55756
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1441
    GHC.Generics:                       833
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   26166
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            26375
    GHC.IO.Handle.Types:                3466
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            755
    GHC.List:                           10933
    GHC.MVar:                           174
    GHC.Num:                            198
    GHC.Ptr:                            174
    GHC.Real:                           2045
    GHC.STRef:                          620
    GHC.Show:                           28365
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Weak:                           174
    GHC.Word:                           322
    System.IO:                          622
    System.Posix.Internals:             16525
    Unsafe.Coerce:                      97

bytestring-0.10.8.1-9nyNRTN22ZoFzkmxPppNxP
    Data.ByteString.Internal:           1146

containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
    Data.IntMap.Base:                   126058
    Data.IntMap.Strict:                 39516
    Data.Map.Base:                      83293

deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2
    Control.DeepSeq:                    881

dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o
    Data.Dependent.Map:                 62414
    Data.Dependent.Map.Internal:        54724

dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm
    Data.Dependent.Sum:                 700
    Data.GADT.Compare:                  2143
    Data.Some:                          9210

ghc-prim
    GHC.CString:                        4494
    GHC.Classes:                        11244
    GHC.IntWord64:                      298
    GHC.Tuple:                          3052
    GHC.Types:                          2562

ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK
    Data.JSString:                      5694
    Data.JSString.Internal.Type:        267
    GHCJS.Buffer:                       1220
    GHCJS.Internal.Types:               242
    GHCJS.Marshal:                      2557
    GHCJS.Marshal.Internal:             1588
    GHCJS.Marshal.Pure:                 513
    JavaScript.Web.AnimationFrame:      970

ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj
    GHCJS.DOM:                          440
    GHCJS.DOM.EventM:                   2638
    GHCJS.DOM.EventTargetClosures:      917
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:4536
    GHCJS.DOM.JSFFI.Generated.Element:  700
    GHCJS.DOM.JSFFI.Generated.Event:    1059
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:28104
    GHCJS.DOM.JSFFI.Generated.Node:     1265
    GHCJS.DOM.Types:                    65643

ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj
    GHCJS.Prim:                         7497
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   50208

jsaddle-0.9.4.0-4nqzi4Y7Hpg6A3J6ezGXxa
    Language.Javascript.JSaddle.Marshal.String:678
    Language.Javascript.JSaddle.Value:  1072

jsaddle-dom-0.9.2.0-KiqpEQrymdu3KnfwYMnYH1
    JSDOM.Generated.CanvasRenderingContext2D:8235
    JSDOM.Generated.HTMLCanvasElement:  4367
    JSDOM.Types:                        5409

keycode-0.2.2-KUMBRNYEmQtCmu6Eoa345P
    Web.KeyCode:                        10585

linear-1.20.7-7JpwxfQcx4e8avInHTWURC
    Linear.V2:                          755

main
    DrawM:                              7825
    Main:                               35004
    RandomFloodFill:                    16263
    Squares:                            59259
    Style:                              10778

mtl-2.2.1-HaVQXdYUbm1BzxKWcqmtoJ
    Control.Monad.State.Class:          377

primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv
    Control.Monad.Primitive:            814

ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1
    Control.Monad.Ref:                  1286

reflex-0.5-8PrlsTQsrB4DzuwigNENyF
    Data.FastMutableIntMap:             3388
    Data.Functor.Misc:                  14072
    Data.WeakBag:                       1536
    Reflex.Class:                       48867
    Reflex.Dynamic:                     10191
    Reflex.FastWeak:                    706
    Reflex.Host.Class:                  3120
    Reflex.NotReady.Class:              2737
    Reflex.Patch.Class:                 168
    Reflex.Patch.DMap:                  7474
    Reflex.Patch.DMapWithMove:          29496
    Reflex.Patch.IntMap:                5640
    Reflex.Patch.Map:                   3691
    Reflex.Patch.MapWithMove:           7224
    Reflex.PerformEvent.Base:           121407
    Reflex.PerformEvent.Class:          4560
    Reflex.PostBuild.Base:              47619
    Reflex.PostBuild.Class:             1018
    Reflex.Requester.Base:              161365
    Reflex.Requester.Class:             3067
    Reflex.Spider.Internal:             832201
    Reflex.TriggerEvent.Base:           26981
    Reflex.TriggerEvent.Class:          1105

reflex-dom-canvas-0.1.0.0-2g8QWGPnqcMHx7vP5XFCDi
    Reflex.Dom.CanvasBuilder.Types:     1138
    Reflex.Dom.CanvasDyn:               11076

reflex-dom-core-0.4-9QAX9xL6iZ8AGFd3O7ghsg
    Foreign.JavaScript.TH:              35325
    Reflex.Dom.Builder.Class:           17733
    Reflex.Dom.Builder.Class.Events:    144645
    Reflex.Dom.Builder.Immediate:       623093
    Reflex.Dom.Main:                    59082
    Reflex.Dom.Specializations:         63911
    Reflex.Dom.Widget.Basic:            90572
    Reflex.Dom.Widget.Input:            2740

text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce
    Data.Text.Encoding:                 703
    Data.Text.Internal:                 120

these-0.7.3-9pN0UppfPdNGxXwNrjP9l4
    Data.These:                         855

transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7
    Control.Monad.Trans.Reader:         11783
    Control.Monad.Trans.State.Lazy:     4888
    Control.Monad.Trans.State.Strict:   12849



packed metadata: 746262

